name=Melody Player
version=3.0.0
author=OpenBuilds
maintainer=OpenBuilds <support@openbuilds.com>
sentence=This library provides an intuitive interface to play melodies on buzzers. Based on Fabiano Riccardi's library. Updated for use with ESP Arduino V3.x
paragraph=The melodies can be stored in file systems (SPIFFS or LittleFS) or hardcoded in your sketch. Support RTTTL. Based on Fabiano Riccardi's library. Updated for use with ESP Arduino V3.x
category=Device Control
url=https://github.com/openbuilds/melody-player
architectures=esp8266,esp32
